<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>😂   'Ere's one for ya.   😂</title>
  <base href="/eresoneforya/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;background-color:#000;box-sizing:border-box;cursor:url(https://abs.twimg.com/emoji/v2/72x72/1f602.png) 36 36,auto;font-family:Impact,Charcoal,sans-serif;color:#fff;letter-spacing:.05em}</style><link rel="stylesheet" href="styles.1ef1db4e02dc0347.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1ef1db4e02dc0347.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.f2f5521468868eb2.js" type="module"></script><script src="polyfills.0068484dd20be513.js" type="module"></script><script src="main.9ac38ee1ce1c77d7.js" type="module"></script>

</body></html>